<!DOCTYPE html>
<html lang="en" ng-app="videoApp">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Video Player</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/darkly.css">
<link rel="stylesheet" href="video-player.css">
<link rel="stylesheet" href="css/animate.css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-animate.min.js"></script>
</head>
<body ng-controller="VideoController">
<div id="fullPlayer" class="unselectable ng-cloak" ng-mousemove="mouseMoving($event)" ng-mouseup="dragStop($event)">
  <h1 class="tesla-cars-header">Tesla Motors</h1>
  <div class="embed-responsive embed-responsive-16by9">
    <video id="VideoElement" ng-click="togglePlay()" width="100%" height="100%" src="{{videoSource}}"></video>
    <div id="bigPlayButton" ng-click="togglePlay()" ng-hide="videoPlaying" class="well" style="margin-top:{{vidHeightCenter}}px;margin-left:{{vidWidthCenter}}px;"><span class="glyphicon glyphicon-play"></span></div>
    <div id="videoTitle" ng-hide="videoPlaying">{{titleDisplay}}</div>
    <div id="VideoOptions" class="panel panel-default" ng-show="showOptions">
      <div class="panel-heading">
        <h1 class="panel-title">{{titleDisplay}}</h1>
      </div>
      <div class="panel-body">
        <div class="col-xs-6">
          <h2>Video Details:</h2>
          <p>{{videoDescription}}</p>
          <p><em>Duration: {{totalTime | time}}</em></p>
        </div>
        <div class="col-xs-6">
          <ul class="list-group" ng-model="playlist">
            <h2>Playlist:</h2>
            <li class="list-group-item" ng-repeat="video in playlist" ng-click="videoSelected($index)">{{video.title}}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="progressMeterFull" ng-click="videoSeek($event)">
    <div id="progressMeter" ng-click="videoSeek($event)" style="width:{{scrubLeft+7}}px"></div>
  </div>
  <div id="thumbScrubber" style="top:{{scrubTop}}px;left:{{scrubLeft-1}}px;" ng-mousedown="dragStart($event)"></div>
  <div id="playerToolBar"> <a id="playBtn" ng-click="togglePlay()" class="btn btn-default"><span class="glyphicon glyphicon-play"></span></a> <a id="muteBtn" ng-click="toggleMute()" class="btn btn-default"><span class="glyphicon glyphicon-volume-up"></span></a> <span id="videoTime">{{currentTime | time}} / {{totalTime | time}}</span> <a id="fsBtn" ng-click="toggleFullscreen()" class="btn btn-default pull-right"><span class="glyphicon glyphicon-fullscreen"></span></a> <a id="detailsBtn" ng-click="toggleDetails()" class="btn btn-default pull-right"><span class="glyphicon glyphicon-option-horizontal"></span></a> </div>
  
  <div class="signup-info">
  
  </div>
  <div class="signup-form">
  <form name="person">
  <div class="input-email">
  	<input type="email" ng-model="person.email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email Address" required>
  </div>
  <div  class="form-inline align-center">
      <div class="form-group">
        <input type="text"  ng-model="person.firstName"  class="form-control set-custom-width" id="firstname" placeholder="First Name" required>
      </div>
      <div class="form-group">
        <input type="text"  ng-model="person.lastName"  class="form-control set-custom-width" id="lastname" placeholder="Last name" required>
      </div>
      <div class="form-group">
        <select class="form-control set-custom-width" id="chooseCountry"  ng-model="person.country" required>
          <option value="" disabled selected>Select Country</option>
          <option>India</option>
          <option>Nepal</option>
          <option>USA</option>
          <option>Russia</option>
          <option>Australia</option>
        </select>
      </div>
      <button ng-click="submitData(person)" type="submit" class="btn btn-primary set-custom-width">Send invitation</button>
  </div>
</form>

  </div>
</div>
<script>
        var videoSource = "video/Tesla1.mp4";
        var titleDisplay = "Tesla Cars";
        var videoDescription = "New model of Tesla Cars launched";
    </script> 
<script src="video-app.js"></script>
</body>
</html>