/* ELEMENTS + UTILITY */
html, body {
    padding:0;
    margin:0;
    overflow:hidden;
}
.unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}


/* VIDEODISPLAY */
#videoDisplay {
    background-color: black;
}


/* CONTROLBAR */
#playerToolBar {
    background-color: #464545;
}
#playerToolBar a {
    font-size: 1.2em;
    color: #b8b8bb;
}
#playerToolBar .btn {
    border-radius:0px;
    width: 40px;
    height:40px;
}
#playerToolBar .glyphicon {
    top: -1px;
    left:-5px;
}
#playerToolBar .btn:focus {
    border: none;
    box-shadow: 0;
    outline: 0 none;
}
#videoTime {
    position: relative;
    top:3px;
    left:12px;
    font-size: 1.1em;
    color: #c0c0c0;
}


/* OVERLAYS */
#bigPlayButton {
    background-color: rgba(0, 0, 0, 0.78);
    width:100px;
    height:100px;
    position:absolute;
    font-size: 3.2em;
    cursor: pointer;
    text-align: center;
}
#videoTitle {
    position: absolute;
    top:0px;
    left:0px;
    font-size: 1.3em;
    color: whitesmoke;
    width:100%;
    margin:5px;
    margin-left:10px;
    text-shadow: 1px 1px #333333;
}

/* PROGRESSBAR */
#progressMeterFull, #progressMeter {
    cursor: pointer;
    height:11px;
    margin:0;
}
#progressMeterFull {
    background-color: #5e6368;
    position: relative;
}
#progressMeter {
    background-color: #5d1f1c;
    position: absolute;
    top:0px;
    left:0px;
    width:0px;
}

#thumbScrubber {
    background-color: #b8b8bb;
    border: 1px solid #3d3d3d;
    width:15px;
    height:15px;
    border-radius: 15px;
    position:absolute;
    top:-1000px;
    left:-1000px;
    cursor: pointer;
}

#VideoOptions {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
}

#VideoOptions h2 {
    font-size: 1.4em;
    color: #c3c3c3;
}

#VideoOptions li {
    cursor: pointer;
}


/* ANIMATIONS */
.ng-hide-remove {
    -webkit-animation: fadeIn 0.50s;
    animation: fadeIn 0.50s;
}
 
.ng-hide-add {
    -webkit-animation: fadeOut 0.75s;
    animation: fadeOut 0.75s;
    display: block !important;
}

#fullPlayer {
    min-height: 200px;
	max-height: 70%;
    margin: 0 auto;
    min-width: 300px;
	max-width: 60%;
	position: relative;
}

.tesla-cars-header {
    text-align: center;
}

.signup-info {
    text-align: center;
}

.input-email {
    padding-bottom: 10px;
	margin-top:10px;
}

.form-inline.align-center {
    text-align: center;
}


